<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Please choose the course you have taken:</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type in the course number (eg:121)" title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Check</th>
    <th style="width:40%;">Courses</th>
    <th style="width:40%;">Credit</th>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>Koniglich Essen</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>Laughing Bacchus Winecellars</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>CPSC103</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>CPSC110</td>
    <td>UK</td>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>CPSC121</td>
    <td>France</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  console.log(input);
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<form action="http://127.0.0.1:5501/react-app/public/display.html">
    <input type="submit" value="Done" />
</form>
</body>
</html>