<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="laptop.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>UBC Course Planner</title>

    
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container">
			<div class="title row justify-content-center">
				<div class="col-md-6 text-center mb-5"><br/><br/><br/>
					<h1 class="heading-section"><div class = "logo">
            <img src="logo.svg" alt="noting">
        </div>Course Planner</h1>
        <h2>Choose the courses you have taken:</h2>
				</div>
			</div>
    <div id="root"></div>
    <!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	</head>

	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5"><br/><br/><br/>
					<h2 class="heading-section"><div class = "logo">
            <img src="logo.svg" alt="noting">
        </div>Course Planner</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Course Number</th>
						      <th>Course Name</th>
						      <th>Semester</th>
						      <th>Status</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">110</th>
						      <td>Computation, Programs, and Programming</td>
						      <td>Summer 2021</td>
						      <td><a href="#" class="btn btn-success">Completed</a></td>
						    </tr>

						    <tr>
						      <th scope="row">121</th>
						      <td>Models of Computation</td>
						      <td>Summer 2021</td>
						      <td><a href="#" class="btn btn-success">Completed</a></td>
						    </tr>

						    <tr>
						      <th scope="row">210</th>
						      <td>Software Construction</td>
						      <td>Winter 2021</td>
						      <td><a href="#" class="btn btn-success">Completed</a></td>
						    </tr>

						    <tr>
						      <th scope="row">213</th>
						      <td>Introduction to Computer Systems</td>
						      <td>Winter 2022</td>
						      <td><a href="#" class="btn btn-warning">In Progress</a></td>
						    </tr>

						     <tr>
						      <th scope="row">221</th>
						      <td>Basic Algorithms and Data Structures</td>
						      <td>Winter 2022</td>
						      <td><a href="#" class="btn btn-warning">In Progress</a></td>
						    </tr>

						     <tr>
						      <th scope="row">310</th>
						      <td>Introduction to Software Engineering</td>
						      <td>Summer 2022</td>
						      <td><a href="#" class="btn btn-danger">To Be Completed</a></td>

						       <tr>
						      <th scope="row">313</th>
						      <td>Computer Hardware and Operating Systems</td>
						      <td>Summer 2022</td>
						      <td><a href="#" class="btn btn-danger">To Be Completed</a></td>
						    </tr>

						    <tr>
						      <th scope="row">304</th>
						      <td>Introduction to Relational Databases</td>
						      <td>Summer 2022</td>
						      <td><a href="#" class="btn btn-danger">To Be Completed</a></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>



  </div>
  

  </body>
</html>
